PORT=3003
DB_CNN=mongodb+srv://admin:PfJGCdBDmaMcgENc@cluster0.8b5h3.mongodb.net/hospitaldb
JWT_SECRET=ZNCjL9XpOs!yX*

GOOGLE_ID=233622656484-9ukv7gletk86sub2iau5vk2fqckvhfd8.apps.googleusercontent.com
GOOGLE_SECRET=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